<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Thermco manufactures specialty gas mixers and gas analyzers for the industrial gas industry.">
    <meta itemprop="name" content="ThermCo">
    <meta itemprop="description" content="Thermco manufactures specialty gas mixers and gas analyzers for the industrial gas industry.">
    <meta name="og:title" content="ThermCo">
    <meta name="og:description" content="Thermco manufactures specialty gas mixers and gas analyzers for the industrial gas industry.">
    <meta name="og:url" content="https://www.thermco.com">
    <meta name="og:site_name" content="ThermCo">
    <meta name="og:locale" content="en_US">
    <meta name="og:type" content="website">
    <title>ThermoCo - Partners</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="css/2019-norm.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/weo3-forms.css">
</head>

<body>

  <!-- header -->
  <header>
      <figure class="img-logo">
          <img src="images/thermco-logo.png" alt="">
      </figure>
      <nav>
          <ul class="main-nav">
              <li><a href="gas-mixers.html">gas mixers</a></li>
              <li><a href="gas-analyzers.html">gas analyzers</a></li>
              <li><a href="customer-service.html">customer service</a></li>
          </ul>
      </nav>
      <a href="#" class="overlay-toggle"><span>&#9776;</span></a>
      <div class="overlay-nav">
          <header>
              <figure class="img-logo">
                  <img src="images/thermco-logo.png" alt="">
              </figure>
          </header>
        <div class="overlay-wrap">
  
          <div>
          <!-- column one -->
          <div class="overlay-column">
            <a href="gas-mixers.html">gas mixers</a>
            <a href="gas-analyzers.html">gas analyzers</a>
            <a href="gas-alarms.html">gas alarms</a>
            <form class="overlay-search">
              <input type="text" placeholder="Find a product...">
            </form>
      
          </div> 
          
          <!-- column two -->
          <div class="overlay-column">
              <a href="about.html">about us</a>
              <a href="advantage.html">thermco advantage</a>
              <a href="partners.html">world partners</a>
              <a href="careers.html">careers</a>
              <a href="faq.html">FAQs</a>
          </div>
          
          <!-- column three -->
          <div class="overlay-column">
              <a href="quote.html">quote</a>
            <a href="mixer-tool.html">mixer tool</a>
            <a href="rma.html">request rma</a>
            <a href="training.html">schedule training</a>
          </div>
          </div>
      
        </div>
      </div>    
    </header>
  <!-- search -->

  <!-- main -->
  <main class="main-grid">

    <h2 class="page-header-large bg-blue txt-white">World Partners</h2>


    <section class="content-grey-wrapper content-vertical">

      <h3>World Partner’s Contact Information</h3>

        <details class="details-partner">
            <summary><span class="flag-cn">China</span></summary>
            <div class="details-content">
                <p>Gentec (Shanghai) Corporation</p>
                <p>No. 1988 Yushu Road,</p>
                <p>Songjiang District,</p>
                <p>Shanghai 201699, P.R.C.</p>
                <p>Contact Person: Lily Xu</p>
                <p>Tel:+(86) 21 67727123 Ext:119</p>
                <p>Fax:+(86) 21 67727176 Ext: 1385</p>
                <p>Email: xubl@gentec.com.cn</p>
            </div>
        </details>

        <details class="details-partner">
                <summary><span class="flag-id">Indonesia</span></summary>
                <div class="details-content">
                  <p>PT Indanins Industrial Analytical Instruments</p>
                  <p>Jl. Pinang Emas III/A 3, Pondok Indah,</p>
                  <p>Jakarta 12310</p>
                  <p>Indonesia</p>
                  <p>Contact Person: Colin Toombs</p>
                  <p>Tel: (62-21) 7695350, 75907902</p>
                  <p>Fax: (62-21) 7695350</p>
                  <p>Email: indanins@dnet.net.id</p>
                </div>
        </details>        

        <details class="details-partner">
                <summary><span class="flag-jp">Japan</span></summary>
                <div class="details-content">
                  <p>Daiichi Nekken Co., LTD.</p>
                  <p>13-22 Nishikura cho,</p>
                  <p>Ashiya-city, Hyogo-pref. 659-0026</p>
                  <p>Japan</p>
                  <p>Contact Person: Yuki Ishida</p>
                  <p>Tel: 0797-31-2410</p>
                  <p>Fax: 0797-31-8951</p>
                  <p>Email: lshida@daiichinekken.co.jp</p>
                </div>
        </details>        

        <details class="details-partner">
                <summary><span class="flag-kr">Republic of Korea</span></summary>
                <div class="details-content">
                  <p>Doojin</p>
                  <p>805-1, Jugok-ri, Ujeong-eup, Hwaseong-si,</p>
                  <p>Gyeonggi-do,</p>
                  <p>Korea 445-956</p>
                  <p>Contact Person: H. K. Cho / Managing Director</p>
                  <p>Tel: 82-2-897-6161</p>
                  <p>Fax: 82-2-897-6151</p>
                  <p>Email: doojin94@unitel.co.kr</p>
                </div>
        </details>        

        <details class="details-partner">
                <summary><span class="flag-si">Singapore</span></summary>
                <div class="details-content">
                  <p>WT Controls (S) Pte Ltd</p>
                  <p>Blk 1, Kaki Bukit Ave 3</p>
                  <p># 04-11, KB-1</p>
                  <p>Singapore 416087</p>
                  <p>Contact Person: Tang Fook Kong</p>
                  <p>Tel: (+65) -67438938</p>
                  <p>Fax: (+65) -67429096</p>
                  <p>Email: tangfk@wtcontrols.sg</p>
                </div>
        </details>        

        <details class="details-partner">
                <summary><span class="flag-vn">Vietnam</span></summary>
                <div class="details-content">
                  <p>Viet Industry & Technology Co. LTD</p>
                  <p>No. 48/21, Street 30, Ward 12, District Go Vap</p>
                  <p>Ho Chi Minh City</p>
                  <p>Viet Nam</p>
                  <p>Contact Person: Nguyen Le Khanh Quang</p>
                  <p>Tel: 84-8-38311554</p>
                  <p>Fax: 84-8-38311556</p>
                  <p>Email: sales@viet-industry.com</p>
                </div>
        </details>        
<!-- 
        <details class="details-partner">
                <summary><span class="flag-bj">CountryName</span></summary>
                <div class="details-content">
                  <p>asdf</p>
                  <p>asdf</p>
                  <p>asdf</p>
                  <p>asdf</p>
                  <p>asdf</p>
                  <p>asdf</p>
                  <p>asdf</p>
                  <p>asdf</p>
                </div>
        </details>         -->     

      

    </section>


  </main>


 <!-- footer -->
 <footer>
    <div class="layout-group">
      <section class="info-sales content-vertical">
        <p>hello! call us</p>
        <p class="text--lg">219.362.6258</p>
        <p>or email us</p>
        <p class="text--lg">mailto:sales@thermco.com <!-- make it live anchor when needed --></p>
      </section>
      <section class="info-mail content-vertical">
        <p>Mailing Address:</p>
        <p>ThermoCo Instrument Corp</p>
        <p>P.O. Box 309</p>
        <p>La Porte, In. 46352 USA</p>
      </section>
      <section class="info-ship content-vertical">
        <p>Shipping Address:</p>
        <p>Thermco Instrument Corp.</p>
        <p>1201 West U.S. 20</p>
        <p>La Porte, In. 46350 USA</p>
      </section>
    </div>
    <div class="layout-group">
        <ul class="footer-nav">
          <li><a href="about.html">About Us</a></li>
          <li><a href="#">Thermco Advantage</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="employment.html">Careers</a></li>
          <li><a href="customer-service.html">Contact Us</a></li>
          <li><a href="product-list.html">Products Finder</a></li>
          <li><a href="training.html">Training Sessions</a></li>
          <li><a href="partners.html">World Partners</a></li>
          <li><a href="faq.html">F.A.Q</a></li>
        </ul>
    </div>
    <p class="info-copy text--xs">Thermco Instrument Corporation&reg; | Copyright 2019</p>
</footer>


  <script src="js/site.js"></script>
  <script src="js/details-shim.js"></script>


</body>

</html>
